NUMBER OF QUEUES, NQ
	16
NUMBER OF ARCS, NARCS
	18
ARC STARTING & ENDING NODES, AND ROUTING PROBABILITIES, NS(I), NF(I), RP(I)
	1	2	0.5
	1	3	0.5
	2	4	1.0
	3	5	1.0
	4	6	0.5
	4	7	0.5
	5	8	0.5
	5	9	0.5
	6	10	1.0
	7	11	1.0
	8	12	1.0
	9	13	1.0
	10	14	1.0
	11	14	1.0
	12	15	1.0
	13	15	1.0
	14	16	1.0
	15	16	1.0
NUMBER OF SOURCE NODES, NSNOD
	1
SOURCE NODES AND ARRIVAL RATE, SOUR, SLAM(I)
	1	5.0
NUMBER OF SINK NODES, NEND
	1
INSINK NODES, ENDD
	16
SERVICE RATES, COEFF VARIATION, AND TOT CAPACITY, RATE(I), AS(I), RW(I)
	10	1.0	10
	10	1.0	5
	10	1.0	5
	10	1.0	5
	10	1.0	5
	5	1.0	4
	5	1.0	4
	5	1.0	4
	5	1.0	4
	5	1.0	4
	5	1.0	4
	5	1.0	4
	5	1.0	4
	10	1.0	5
	10	1.0	5
	20	1.0	5
